<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-ios;net9.0-android</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Otp.Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>

        <!-- Display name -->
        <ApplicationTitle>Auth Guard</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>it.cristianoaloigi.otp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
        <ApplicationVersion>3</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
        <Configurations>Debug;Release;Release_Prod</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
      <AndroidPackageFormat>aab</AndroidPackageFormat>
      <AndroidUseAapt2>True</AndroidUseAapt2>
      <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release_Prod|net9.0-android|AnyCPU'">
      <AndroidPackageFormat>apk</AndroidPackageFormat>
      <AndroidUseAapt2>True</AndroidUseAapt2>
      <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2c3932" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platforms\Android\Resources\mipmap-anydpi-v26\appicon.xml" />
      <None Remove="Platforms\Android\Resources\mipmap-hdpi\appicon.png" />
      <None Remove="Platforms\Android\Resources\mipmap-hdpi\appicon_background.png" />
      <None Remove="Platforms\Android\Resources\mipmap-hdpi\appicon_foreground.png" />
      <None Remove="Platforms\Android\Resources\mipmap-hdpi\appicon_monochrome.png" />
      <None Remove="Platforms\Android\Resources\mipmap-mdpi\appicon.png" />
      <None Remove="Platforms\Android\Resources\mipmap-mdpi\appicon_background.png" />
      <None Remove="Platforms\Android\Resources\mipmap-mdpi\appicon_foreground.png" />
      <None Remove="Platforms\Android\Resources\mipmap-mdpi\appicon_monochrome.png" />
      <None Remove="Platforms\Android\Resources\mipmap-xhdpi\appicon.png" />
      <None Remove="Platforms\Android\Resources\mipmap-xhdpi\appicon_background.png" />
      <None Remove="Platforms\Android\Resources\mipmap-xhdpi\appicon_foreground.png" />
      <None Remove="Platforms\Android\Resources\mipmap-xhdpi\appicon_monochrome.png" />
      <None Remove="Platforms\Android\Resources\mipmap-xxhdpi\appicon.png" />
      <None Remove="Platforms\Android\Resources\mipmap-xxhdpi\appicon_background.png" />
      <None Remove="Platforms\Android\Resources\mipmap-xxhdpi\appicon_foreground.png" />
      <None Remove="Platforms\Android\Resources\mipmap-xxhdpi\appicon_monochrome.png" />
      <None Remove="Platforms\Android\Resources\mipmap-xxxhdpi\appicon.png" />
      <None Remove="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_background.png" />
      <None Remove="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_foreground.png" />
      <None Remove="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_monochrome.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-anydpi-v26\appicon.xml" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-hdpi\appicon.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-hdpi\appicon_background.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-hdpi\appicon_foreground.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-hdpi\appicon_monochrome.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-mdpi\appicon.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-mdpi\appicon_background.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-mdpi\appicon_foreground.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-mdpi\appicon_monochrome.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xhdpi\appicon.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xhdpi\appicon_background.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xhdpi\appicon_foreground.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xhdpi\appicon_monochrome.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxhdpi\appicon.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxhdpi\appicon_background.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxhdpi\appicon_foreground.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxhdpi\appicon_monochrome.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\appicon.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_background.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_foreground.png" />
      <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_monochrome.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BarcodeScanning.Native.Maui" Version="1.7.6" />
        <!--<PackageReference Include="Camera.MAUI" Version="1.5.1" />-->
        <!--<PackageReference Include="Camera.MAUI.ZXing" Version="1.0.0" />-->
		<PackageReference Include="QRCoder-ImageSharp" Version="0.10.0" />
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
        <PackageReference Include="DevExpress.Maui.CollectionView" Version="24.1.7" />
        <PackageReference Include="DevExpress.Maui.Core" Version="24.1.7" />
        <PackageReference Include="DevExpress.Maui.Gauges" Version="24.1.7" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="24.1.7" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="24.1.7" />
		<PackageReference Include="Google.Protobuf" Version="3.29.3" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="protobuf-net" Version="3.2.46" />
		<PackageReference Include="UraniumUI" Version="2.8.1" />
		<PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.8.1" />
		<PackageReference Include="UraniumUI.Material" Version="2.8.1" />
		<PackageReference Include="Oscore.Maui.Android.InAppUpdates" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otp.Business\Otp.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\UpdateOtpView.xaml.cs">
        <DependentUpon>UpdateOtpView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Components\MenuButton.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\NewOtpView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\ScannerView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\UpdateOtpView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
