# AuthGuard

./: .gitignore  Otp.sln
Otp.Business/: Otp.Business.csproj
Otp.Business/Dto/: OtpObservable.cs
Otp.Business/Models/: OtpAccount.cs
Otp.Business/Services/: OtpService.cs  RealmService.cs
Otp.Business/ViewModels/: OtpListViewModel.cs
Otp.Console/: Otp.Console.csproj  Program.cs
Otp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Otp.Maui.csproj
Otp.Maui/Components/: MenuButton.xaml  MenuButton.xaml.cs
Otp.Maui/Resources/Styles/: Colors.xaml
Otp.Maui/Utils/: MauiAlert.cs
Otp.Maui/Views/: NewOtpView.xaml  NewOtpView.xaml.cs  OtpListView.xaml  OtpListView.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs  UpdateOtpView.xaml  UpdateOtpView.xaml.cs
