<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="Otp.NET" Version="1.4.1" />
      <PackageReference Include="protobuf-net" Version="3.2.56" />
      <PackageReference Include="Realm" Version="20.1.0" />
    </ItemGroup>

</Project>
